# easy-peasy-travel-repo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/okunev/projects/easypeasytravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/okunev/projects/easypeasytravel/app/: EasyPeasyApplication.kt  MyActivity.kt
app/src/main/java/okunev/projects/easypeasytravel/core/build_src/: Plugins.kt
app/src/main/java/okunev/projects/easypeasytravel/core/di_hilt/: NetworkModule.kt  RecognizerModule.kt  RecognizerRepositoryModule.kt
app/src/main/java/okunev/projects/easypeasytravel/core/utils/: AndroidPermissionsManager.kt  Permission.kt
app/src/main/java/okunev/projects/easypeasytravel/recognizer/: ImageAnalyzer.kt  RecognizerFragment.kt
app/src/main/java/okunev/projects/easypeasytravel/recognizer/data/analyzer/: ImageAnalyzer.kt
app/src/main/java/okunev/projects/easypeasytravel/recognizer/data/models/: TranslatedTextDto.kt
app/src/main/java/okunev/projects/easypeasytravel/recognizer/data/network/: TranslatorApi.kt
app/src/main/java/okunev/projects/easypeasytravel/recognizer/data/repositories/: RecognizerRepositoryImpl.kt
app/src/main/java/okunev/projects/easypeasytravel/recognizer/domain/repositories/: RecognizerRepository.kt
app/src/main/java/okunev/projects/easypeasytravel/recognizer/domain/usecases/api/: TakePhotoUseCase.kt  TranslateTextUseCase.kt
app/src/main/java/okunev/projects/easypeasytravel/recognizer/domain/usecases/impl/: TakePhotoUseCaseImpl.kt  TranslateTextUseCaseImpl.kt
app/src/main/java/okunev/projects/easypeasytravel/recognizer/presentation/: RecognizerFragment.kt  RecognizerViewModel.kt
app/src/main/res/layout/: my_activity.xml  recognizer_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/okunev/projects/easypeasytravel/: ExampleUnitTest.kt
buildSrc/src/main/java/okunev/projects/buildsrc/: Libraries.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
