import okunev.projects.buildsrc.Libraries
import okunev.projects.buildsrc.Plugins

apply plugin: Plugins.application
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.jetpackNav
apply plugin: Plugins.hiltPlug

android {
    compileSdk 32

    defaultConfig {
        applicationId "okunev.projects.easypeasytravel"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(Libraries.androidCore)
    implementation(Libraries.appcompat)
    implementation(Libraries.material)
    implementation(Libraries.constraintLayout)
    implementation(Libraries.viewBinding)
    implementation(Libraries.textRecognizer)
    implementation(Libraries.ViewModel.viewModel)
    implementation(Libraries.ViewModel.fragment)
    implementation(Libraries.ViewModel.livedata)
    implementation(Libraries.ViewModel.common)
    implementation(Libraries.ViewModel.runtime)
    implementation(Libraries.jetpackNavigation)
    implementation(Libraries.Dagger.hilt)
    kapt(Libraries.Dagger.compiler)
    implementation(Libraries.Coroutines.core)
    implementation(Libraries.Coroutines.android)
    implementation(Libraries.CameraX.core)
    implementation(Libraries.CameraX.camera)
    implementation(Libraries.CameraX.lifecycle)
    implementation(Libraries.CameraX.video)
    implementation(Libraries.CameraX.view)
    implementation(Libraries.CameraX.ext)
    implementation(Libraries.Network.retrofit)
    implementation(Libraries.Network.converter)
}