<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recognizerFragment">

    <fragment
        android:id="@+id/recognizerFragment"
        android:name="okunev.projects.easypeasytravel.recognizer.presentation.RecognizerFragment"
        android:label="RecognizerFragment"
        tools:layout="@layout/recognizer_fragment" />
</navigation>